# Confluence
CONF_VERSION=7.13.3
CONF_PORT=8090
CONF_SYNC_PORT=8091

# PostgreSQL
PG_PASSWORD=<change-it>
PG_DATABASE=confluence
PG_USER=confluence
PG_REPLICA_PASSWORD=<change-it>
PG_PORT=5432

# Etc.
PROXY=
