# Add this file 
# Initial db root password is 123456
# Initial login username: Administrator and login password: admin
# APP_PORT can't set 9001, otherwise container erpnext-python will be error

DB_MRAIADB_USER=root
DB_MARIADB_PASSWORD=123456
DB_MARIADB_HOST=mariadb
DB_MARIADB_PORT=3306
DB_MARIADB_VERSION=10.6

DB_REDIS_VERSION=latest

APP_VERSION=v12
APP_PORT=8000
APP_USER=Administrator
APP_PASSWORD=admin
APP_SITE_URL=localhost
APP_SITE_NAME=`localhost`
APP_INSTALL_APPS=erpnext
APP_CONTAINER_NAME=erpnext
APP_NETWORK=erpnext
VOLUMES_PATH_PREFIX=./volumes

LETSENCRYPT_EMAIL=email@example.com
SKIP_NGINX_TEMPLATE_GENERATION=0
WORKER_CLASS=gthread
