apiVersion: 1

deleteDatasources:
  - name: Loki
    orgId: 1

datasources:
  - name: Loki
    type: loki
    access: proxy
    # withCredentials: true
    orgId: 1
    url: http://loki:9090
    basicAuth: true
    basicAuthUser: admin
    # basicAuthPassword: admin
    isDefault: false
    #secureJsonData:
      # <string> basic auth password
      #basicAuthPassword: ${PROMETHEUS_ADMIN_PASS}
    version: 1
    editable: true
