apiVersion: 1 
 
datasources: 
  - id: 1 
    orgId: 1 
    name: Docker 
    type: influxdb 
    typeLogoUrl: public/app/plugins/datasource/influxdb/img/influxdb_logo.svg 
    access: proxy 
    url: http://influxdb:8086 
    password: '' 
    user: '' 
    database: docker_metrics 
    basicAuth: true 
    isDefault: true 
    jsonData: {} 
  - id: 2 
    orgId: 1 
    name: Vms 
    type: influxdb 
    typeLogoUrl: public/app/plugins/datasource/influxdb/img/influxdb_logo.svg 
    access: proxy 
    url: http://influxdb:8086 
    password: '' 
    user: '' 
    database: vm_metrics 
    basicAuth: true 
    isDefault: false 
    jsonData: {}
